<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Functions</title>

    <style>

        :root{
            --containerWidth : 100%;
            --containerHeight : 100vh;
            --bg : #02fd13;
        }

      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      .container{
        width: var(--containerWidth);
        height: var(--containerHeight);
        padding: 15px;
        background-color: var(--bg);
      }

      .box{
        background-color: magenta;
        border: 2px solid red;
        margin: 15px 10px;
        display: inline-block;
        padding: 21px;
      }

      #box1{
        height: max(100px,4rem);
      }

      #box2{
        width: min(100px,4rem);
      }

      #box3{
        background-color: rgba(12, 146, 12, 0.5);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box" id="box1">Box1</div>
      <div class="box" id="box2">Box2</div>
      <div class="box" id="box3">Box3</div>
      <div class="box" id="box4">Box4</div>
      <div class="box" id="box5">Box5</div>
      <div class="box" id="box6">Box6</div>
      <div class="box" id="box7">Box7</div>
      <div class="box" id="box8">Box8</div>
      <div class="box" id="box9">Box9</div>
      <div class="box" id="box10">Box10</div>
    </div>
  </body>
</html>
