<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lecture10</title>

    <style>
      :root {
        --dark-red: #982a2c;
      }
      .container {
        border: 4px solid var(--dark-red);
        background-color: yellow;
        height: 600px;
        width: 400px;
        padding: 5px;
      }

      .box {
        border: 2px solid green;
        background-color: var(--dark-red);
        border-radius: 5px 0 0 5px;
        margin: 5px 0;
        padding: 6px;
      }

      .transitionBox{
        background-color: aqua;
        height: 100px;
        width: 100px;
        margin: 10px 25px;


        /* transition: background-color 0.5s ease-in-out 1s; */

        transition: all 1s ease-in-out;
      }

      .transitionBox:hover{
        background-color: var(--dark-red);
        /* transform: scale(1.5) rotate(360deg) skew(15deg); */
        transform: translateX(500px);
      }

      .animationBox{
        height: 100px;
        width: 100px;
        background-color: #9727ff;

        /* animation: name duration timing-function delay iteration-count direction fill-mode; */

        animation-name: name;
        animation-duration: 1s;
        animation-iteration-count: 4;
        animation-delay: 1s;
        animation-timing-function: ease;
        animation-direction: normal;
      }

      @keyframes name {
        from{
            width: 100px;
        }
        50%{
            transform: scale(2);
            margin-left: 250px;
        }
        to{
            width: 300px;
            background-color: red;

        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box">Box1</div>
      <div class="box">Box2</div>
      <div class="box">Box3</div>
      <div class="box">Box4</div>

      <div class="transitionBox">I am Box</div>


      <div class="animationBox">I am Box</div>
    </div>
  </body>
</html>
