 @import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300&display=swap");
*{
    margin:0;
    padding:0;
    /* box-sizing:border-box; */
    font-family: "Be Vietnam Pro", sans-serif;
    scroll-behavior: smooth;
    /* overflow-x: hidden; */
    /* overflow-x: hidden; */
    /* overflow-y: auto; */
  }
  
.wrapper{
      height:100vh;
      overflow-y:auto;
      overflow-x: hidden;
  }
  
.container{
      width:1200px;
      margin:0 auto;
  }
  
.navbar{
      display: flex;
      justify-content:space-between;
      align-items:center;
      padding-top:1rem; 
  }
  
.logo{
    width: 80px;
 
}
.logo-container{
    display: flex;
    justify-content: baseline;
    align-items: center;
}
.logo-text{
    margin-left: -1rem;
    font-size: 28px;
}
.nav-item{
    display: flex;
    gap: 2rem;
    padding: 0 4rem;
}
.nav-item div{
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;

}
.nav-item div a{
    color: black;
}
.nav-item div:hover{
    transition: all 0.8s;
  font-weight: bold;
}

a{
    text-decoration:none;
}

.hero-section{
   
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;

    gap: 5rem;
    margin: 4rem auto;
    padding: 0 1rem;
    padding-bottom:  8rem;
}
.faded-text{
    user-select: none;
    font-size: 7em;
    color: rgb(243, 60, 60);
}

.hero-section-left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;

}
.hero-section-heading{
    font-size: 35px;
    color: #343d68;
    font-weight: 500;
}
.role{
    font-weight: 800;
    color: #4e45d5;
}
.hero-section-sub-heading{
    font-size: 45px;
    line-height: 45px;

}
.hero-section-description{
    margin-top: 1rem;
    width: 70%;
    font-weight: 500;
}
.button{

   
    width: 8rem;
    height: 100;
    display: flex;
    justify-content: center;
    align-items: center;
   
}
.button{
    background-color: #e84949;
    padding: 0.4rem 1.2rem;
    color: white;
    font-size: 18px;
    box-shadow: 5px 5px 7px 0px #00000f;
    animation-name: arif;
    animation-duration: 2s;
    animation-iteration-count: 1;
    animation-direction: alternate;
    position: relative;
    z-index: 1;
}
.button::before{

    content: "";
    background-color: #00000f;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    transform: scaleX(0);
    transform-origin: left;
    transition: all 1s;
    z-index: -1;
    

    
}
.button:hover::before{
    transform: scaleX(1);
}
.hero-section-right{
    position: relative;

}
.absolute{
    position: absolute;
}
.user-image{
    padding: 2.5rem;
    filter: grayscale(1);
    transition: all 1s;
    animation: scaleimg 5s linear infinite;
    
}
.user-image img{
    z-index: -1;
}
@keyframes scaleimg {
    0%{
        filter: grayscale(0);
        transform: scale(0);
    }
    50%{
        filter: grayscale(1);
        transform: scale(1.4);
        box-shadow: 3px 3px 10px black;
    }
    100%{
        filter: grayscale(0%);
        transform: scale(0.9);
     
    }
    
}
.icon-dots{
    z-index: 1;
    bottom:-1rem ;
    right: 0;
    animation-name: dots-animation;
    animation-duration: 5s;
    animation-iteration-count: infinite;

}
@keyframes dots-animation {
    0%{
        transform: translateY(0%);
    }
    50%{
        transform: translateY(-15%);
    }
    100%{
        transform: translateY(0px);
    }
    
}
.icon-cube{
    z-index: 1;
    top: -0.3em;

    right: 1em;
    animation-name: icon-animation;
    animation-duration: 3s;
    animation-iteration-count: infinite;
}
@keyframes icon-animation{
    0%{
        
        transform:rotateY(0deg) translateY(0px);
    }
    50%{
        transform:rotateY(180deg) translateY(-12px);
    }
    100%{
        transform:rotateY(360deg) translateY(0px);
    }
    
}
.icon-circle{
    z-index: 1;
   bottom: 0;

    left: 0;
    animation-name: shakeEffect;
    animation-duration: 6s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}
@keyframes shakeEffect {

    50%{
        left: 5%;
        bottom: 10%;
       
    }
 
}
.icon-zigzag{
    z-index: 1;
    top: 1.5em;
     left: -0.3rem;
     animation-name: zigzag;
     animation-duration: 5s;
     animation-timing-function: ease-in;
     animation-iteration-count: infinite;
}
@keyframes zigzag {

      50%{
        top: 5%;
        bottom: 2%;
       
    }
}
.icon-plus{
    z-index: 1;
    top: -0.8rem;
    left: 50%;
    animation:iconplus 5s ease-in infinite;

}
@keyframes iconplus {
    50%{
        top: 3%;
        left: 48%;
    }
}
.project-section{
    background-color: rgb(231,231,231);
    margin-top: 4rem;

}
.page-header{
    color:  #e84949;;

   text-align: center ;padding-top: 30px;
   font-size: 90px;
   
}
.project-container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 3rem 0;
    display: flex;
    flex-direction: column;
    gap: 120px;
}
.project-card{
    width: 83%;
    height:500px;
    background-image: url(./projects/Project1.png);
    background-size: cover;
    background-repeat: no-repeat;
    position:relative;
    box-shadow:0px 0px 40px #1f1f1f;
}

.project-card::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-color:#1f1f1f9a ;
    transform: scaleX(1);
    z-index: 0;

}

.project-card::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background: linear-gradient(45deg, #343d68, #343d68be, #343d687c);
    transform:scaleX(0);
    transform-origin: left;
    transition: all 0.4s;
    z-index: 1;

}
.project-card:hover::before{
    transform:scaleX(1);
}

.project-number{
    position: absolute;
    font-size: 200px;
    font-weight: 600;
    color: white;
    z-index: 3;
    /* display: none; */
    opacity: 0;
}
.project-card:hover .project-number{
    /* display: block; */
    opacity: 1;
}
.project-number-right{
    right:-40px ;
    top: -45px;

}
.project-number-left{
    left:-40px ;
    top: -45px;

}
.project-content{
    position: absolute;
    display: flex;
    flex-direction: column;
    color: white;
    padding: 2rem;
    bottom: 20%;
    z-index: 5;
    gap: 1em;
    transition: all 0.4s;
    

}
.project-content-left{
    left: 10%;

}
.project-content{
    right: 10%;
}
.project-skill{
    width: 40px;
}
.project-skills-container{
    width: 60%;
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}
.project-heading{
    font-size: 50px;
    font-weight:bold ;
    line-height: 3rem;
}
.project-subHeading{
    width: 70%;
    font-size: 16px;
    font-style: italic;

}
.btngrp{
    width: 150px;
}
.btngrp:hover{
    border: none;
}
.icon{
    cursor: pointer;
    color: white;
    font-size: 55px;
    transition: 0.7s;
}
.icon:hover{
    color: red;
}

.project-card:hover .project-content{
    transform: scale(1.1);
}



#project1{
    background-image: url(./projects/Project1.png);
  }

  #project2{

 
    background-image: url(./projects/Project2.png);
  }
  #project3{
   
    background-image: url(./projects/Project3.png);
  }
  #project4{
 
    background-image: url(./projects/Project4.png);
  }
  .pc2{
    align-items: end;
  }
  .pc4{
    align-items: end;
  }
/* media query for fix the content if we well inspect then automatically it will resize */
/* @media (max-width:1300px) {
    .page-header {
      padding-top: 30px;
      color: var(--bgOrange);
      text-align: center;
      font-size: 40px;
    }
    .project-container {
      padding: 5px;
      margin: 10px;
      gap: 60px;
    }
    .project-card {
      width: 100%;
      height: 300px;
    }
    .project-card {
      background-size: cover;
      background-position: center;
    }
    .project-content {
      scale: 0.5;
      bottom: 0;
      left: 0;
      right: 0;
      top: 0;
    }
    .project-content-left {
      left: 0;
    }
    .project-heading {
      font-size: 40px;
      width: 100%;
    }
    .project-sub-heading {
      width: 100%;
    }
    #project2 {
      margin-left: 0;
    }
    #project4 {
      margin-left: 0;
    }
    .project-skill-container {
      width: 100%;
    }
    .project-skill {
      width: 35px;
    }
    .project-card:hover .project-number {
      display: none;
    }
    .project-card:hover .project-content {
      scale: 0.55;
    }
  } */

  /* media query end */
.skiils-container{
    position: relative;
    display: flex;
    padding: 5rem;
    margin: 10rem auto ;
    gap: 30px;
    /* overflow-x: hidden; */


}


.skill-container-left{
    width: 50%;
    display: flex;
    flex-direction: column;
    /* scroll-behavior:smooth; */

}
.skill-container-right{
    width: 50%;
    height: 30%;
    display: flex;
    flex-wrap: wrap;
    position: relative;
    gap: 2rem;
    justify-content: center;
   
}
.skill-fade-text{
    overflow-x: hidden;
    position: absolute;
    font-size: 10em;
    font-style: bold;
    color: rgb(231,231,231);
    bottom:-10.5% ;
    right: -25%;
    user-select: none;

    
    
}

.blob-style{
    position: absolute;
    top: 20%;
    right:15%;
    /* justify-content: center; */
    animation:blobKa-animation 3s linear infinite ;
    z-index: -16;

}
@keyframes blobKa-animation {
    50%{
        top: 24%;
        left: 11%;
    }
}
.skills-logo{
    width: 90px;
    transition:all 0.5s;
}
.skills-logo:hover{
    transform: scale(1.2);
}

.skill-heading{
    font-size: 50px;
    font-style: bold;
    color:red;
    line-height: 50px;
}
.caps{
    font-size: 90px;
}
.skill-subheading{
    margin-top: 1rem;
    width: 85%;
    text-align: justify;
}
.skill-subheading p{
    margin: 15px 0 ;
}
.contactus-form-container{
    width: 100%;
    background-color: rgb(231,231,231);
}
.contactus-heading{
    font-size: 5em;
    color: red;

}
.contactus-sub-heading{
    font-size: 3em;
    color: #343d68aa;
    text-transform: capitalize;
}
.contactus-form-container{
    margin-top: 25px;

    display: flex;
    align-items: center;
    justify-content: center;
}
.form{
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 70%;
}
.formfield-container{
    width: 100%;
}
.formfield{
    width: 100%;
    height: 42px;
    padding: 0 2rem;
    font-size: 18px;
    border-radius: 5px;
    box-shadow: 2px 2px 10px #1f1f1f;
    font-weight: 500;
    border: none;
    margin-top: 27px;
}
.formfield-textarea{
    height: auto;
    padding-top:1rem ;
}
#submit-btn{
    position: relative;
    top: -20px;
    width: 300px;
    height: 50px;
    border: none;
    font-size: 1.4rem;
    padding: 1rem 0;
}
#submit-btn:hover{
    scale: 0.9;
}
.submit-icon{
    padding: 0 1rem;
    font-size: 1.5rem;
}
footer{
    
    position: relative;
    margin-top: -1px;
    background-color:#343d68 ;

}
.footer-wrapper{
    display:flex;
    gap:1rem;
    padding:1.2rem;
    justify-content: space-between;
    
}
.footer-faded-text{
    position: absolute;
    left: 0%;
    bottom: 0;
    color:#535c87 ;
    user-select: none;
    font-size: 3rem;
    align-items: flex-end;

}
.link-wrapper{
    display:flex;
    gap: 1.2rem;


}

.link-wrapper div a{
    color: white;
   text-decoration: none;
   transition: all 0.5s;
}

.link-wrapper div a:hover{
    color: red;
    text-decoration: none;
}

.adjust-texts{
    position: relative;
    left: 435px;
    bottom: -1px;


}
