<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog Website Layout</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container
        {
            width: 700px;
            height: 500px;
            background-color: yellow;
            display: grid;
             text-align: center;
            grid-template-areas: 
            "h h h h"
            "m c c b"
            "f f f f"
            ;
            gap: 5px;
        }

        .box{
            background-color: #4291cf;
            border: 2px solid red;
        }

        #header
        {
            grid-area: h;
        }

        #main{
            grid-area: m;
        }

        #content{
            grid-area: c;
        }
        
        #blog{
            grid-area: b;
        }

        #footer{
            grid-area: f;
        }
    </style>

</head>
<body>
    <div class="container">
        <div class="box" id="header">Header</div>
        <div class="box" id="main">Main</div>
        <div class="box" id="content">Content</div>
        <div class="box" id="blog"><a href="./13-Blog.html">Blog</a></div>
        <div class="box" id="footer">Footer</div>
    </div>
</body>
</html>