<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Explore Time - Complex Layout</title>
    <style>
      .container {
        display: grid;
        grid-template: 30px 50px 50px/ repeat(2, 1fr);
        background-color: #fff;
        padding: 10px;
        gap: 7px;
      }


      .box{
        background-color:#444444;
        border-radius: 4px;
        color: #fff;
        padding: 5px;
      }

      #box3 , #box4{
        grid-row: 2/4;
      }
      
      #box4{
        display: f;
        grid-template: repeat(2,40px)/repeat(2,auto);
        padding: 10px;
        gap: 5px;
      }

      .subBox{
        background-color: #CCCCCC;
        border-radius: 4px;
        padding: 5px;
        color: black;
      }

      #subBox1{
        grid-column: 1/3;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box" id="box1">1</div>
      <div class="box" id="box2">2</div>
      <div class="box" id="box3">3</div>
      <div class="box" id="box4">
        <div class="subBox" id="subBox1">A</div>
        <div class="subBox" id="subBox2">B</div>
        <div class="subBox" id="subBox3">C</div>
      </div>
    </div>
  </body>
</html>
