<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Lectire 9 - Grid Properties</title>

    <style>
        .container{
            border: 1px solid red;
            background: yellow;
            display: grid;
            grid-template-columns: repeat(3,100px);
            grid-template-rows: repeat(2,100px);
            grid-gap: 10px;
            height: 700px;
            width: 600px;

            /* Justift Content */
            /* justify-content: center;
            justify-content: start;
            justify-content: flex-end;
            justify-content: space-between;
            justify-content: space-around;
            justify-content: space-evenly; */

            /* Align Content  */
            /* align-content: flex-end; */
            /* align-content: center; */

            place-content: stretch start;


        }

        .box{
            border: 1px solid red;
            background-color: aqua;
        }

        #box1{
            justify-self: flex-end;
            align-self: center;

            place-self: center;  /*shorthand of justify and align self*/
        }
        
    </style>

</head>
<body>
    <div class="container">
        <div class="box" id="box1">Box1</div>
        <div class="box" id="box2">Box2</div>
        <div class="box" id="box3">Box3</div>
        <div class="box" id="box4">Box4</div>
        <div class="box" id="box5">Box5</div>
        <div class="box" id="box6">Box6</div>
    </div>
</body>
</html>